server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root /www/dcl-ui;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://localhost:1317;

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset = utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range, Authorization' always;
    }
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range, Authorization' always;
    }
  }
}
