server {

  location / {
    root /www/dcl-ui;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://localhost:1317;

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset = utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range' always;
    }
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range' always;
    }
  }

    server_name dcl.dev.dsr-corporation.com; # managed by Certbot

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dcl.dev.dsr-corporation.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dcl.dev.dsr-corporation.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = dcl.dev.dsr-corporation.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 ;
  listen [::]:80 ;
    server_name dcl.dev.dsr-corporation.com;
    return 404; # managed by Certbot
}
