locustfile = bench/locustfile.py
dcl-hosts = http://localhost:26657,http://localhost:26659,http://localhost:26661,http://localhost:26663
dcl-rest-hosts = http://localhost:26640,http://localhost:26641,http://localhost:26642,http://localhost:26643
csv = dclbench
# csv-full-history = true
html = dclbench.stats.html
