locustfile = bench/locustfile.py
spawn-rate = 1
dcl-users=10
dcl-hosts = http://localhost:26657,http://localhost:26659,http://localhost:26661,http://localhost:26663
dcl-txn-file = bench/txns
csv = dclbench
# csv-full-history = true
html = dclbench.stats.html
